<html lang="en">
  <head>
    <meta charset="utf-8" />
    <style>
      div {
        background-color: #ffee99;
        display: inline-block;
        margin: 1rem 0 0 1rem;
        padding: 0.5rem;
        text-align: center;
      }

      .none {
        text-decoration-line: none;
      }
      .underline {
        text-decoration-line: underline;
      }
      .overline {
        text-decoration-line: overline;
      }
      .line-through {
        text-decoration-line: line-through;
      }
      .blink {
        text-decoration-line: blink;
      }
      .two {
        text-decoration-line: underline overline;
      }
      .multiple {
        text-decoration-line: overline underline line-through;
      }

      .moz-none {
        -moz-text-decoration-line: none;
      }
      .moz-underline {
        -moz-text-decoration-line: underline;
      }
      .moz-overline {
        -moz-text-decoration-line: overline;
      }
      .moz-line-through {
        -moz-text-decoration-line: line-through;
      }
      .moz-blink {
        -moz-text-decoration-line: blink;
      }
      .moz-two {
        -moz-text-decoration-line: underline overline;
      }
      .moz-multiple {
        -moz-text-decoration-line: overline underline line-through;
      }

      .webkit-none {
        -webkit-text-decoration-line: none;
      }
      .webkit-underline {
        -webkit-text-decoration-line: underline;
      }
      .webkit-overline {
        -webkit-text-decoration-line: overline;
      }
      .webkit-line-through {
        -webkit-text-decoration-line: line-through;
      }
      .webkit-blink {
        -webkit-text-decoration-line: blink;
      }
      .webkit-two {
        -webkit-text-decoration-line: underline overline;
      }
      .webkit-multiple {
        -webkit-text-decoration-line: overline underline line-through;
      }
    </style>
  </head>
  <body>
    <h2><code>text-decoration-line</code></h2>
    <div class="none">none</div>
    <div class="underline">underline</div>
    <div class="overline">overline</div>
    <div class="line-through">line-through</div>
    <div class="blink">blink</div>
    <div class="two">two</div>
    <div class="multiple">multiple</div>
    <hr>
    <h2><code>-moz-text-decoration-line</code></h2>
    <div class="moz-none">none</div>
    <div class="moz-underline">underline</div>
    <div class="moz-overline">overline</div>
    <div class="moz-line-through">line-through</div>
    <div class="moz-blink">blink</div>
    <div class="moz-two">two</div>
    <div class="moz-multiple">multiple</div>
    <hr>
    <h2><code>-webkit-text-decoration-line</code></h2>
    <div class="webkit-none">none</div>
    <div class="webkit-underline">underline</div>
    <div class="webkit-overline">overline</div>
    <div class="webkit-line-through">line-through</div>
    <div class="webkit-blink">blink</div>
    <div class="webkit-two">two</div>
    <div class="webkit-multiple">multiple</div>
    <hr>
  </body>
</html>
