<html lang="en">
  <head>
    <meta charset="utf-8" />
    <style>

      @font-face {
        font-family: 'Fira Sans';
        src: url('./fonts/FiraSans-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }

        div {
            background-color: #ffee99;
            display: block;
            font-family: "Fira Sans", serif;
            font-size: 4rem;
            margin: 0.5rem;
            padding: 0.5rem;
            text-align: center;
        }


      .normal {
        font-variant: normal;
      }
      .none {
        font-variant: none;
      }
      .small-caps {
        font-variant: small-caps;
      }
    </style>
  </head>
  <body>
        <div class="normal">normal:<br>Difficult waffles.</div>
        <div class="none">none:<br>Difficult waffles.</div>
        <div class="small-caps">small-caps:<br>Difficult waffles.</div>
  </body>
</html>
