<html lang="en">
  <head>
    <meta charset="utf-8" />
    <style>
        div {
            background-color: #ffee99;
            display: inline-block;
            margin: 1rem 0 0 1rem;
            padding: 0.5rem;
            text-align: center;
        }

      .auto {
        cursor: auto;
      }
      .default {
        cursor: default;
      }
      .none {
        cursor: none;
      }
      .context-menu {
        cursor: context-menu;
      }
      .help {
        cursor: help;
      }
      .pointer {
        cursor: pointer;
      }
      .progress {
        cursor: progress;
      }
      .wait {
        cursor: wait;
      }
      .cell {
        cursor: cell;
      }
      .crosshair {
        cursor: crosshair;
      }
      .text {
        cursor: text;
      }
      .vertical-text {
        cursor: vertical-text;
      }
      .alias {
        cursor: alias;
      }
      .copy {
        cursor: copy;
      }
      .move {
        cursor: move;
      }
      .no-drop {
        cursor: no-drop;
      }
      .not-allowed {
        cursor: not-allowed;
      }
      .grab {
        cursor: grab;
      }
      .grabbing {
        cursor: grabbing;
      }
      .e-resize {
        cursor: e-resize;
      }
      .n-resize {
        cursor: n-resize;
      }
      .ne-resize {
        cursor: ne-resize;
      }
      .nw-resize {
        cursor: nw-resize;
      }
      .s-resize {
        cursor: s-resize;
      }
      .se-resize {
        cursor: se-resize;
      }
      .sw-resize {
        cursor: sw-resize;
      }
      .w-resize {
        cursor: w-resize;
      }
      .ew-resize {
        cursor: ew-resize;
      }
      .ns-resize {
        cursor: ns-resize;
      }
      .nesw-resize {
        cursor: nesw-resize;
      }
      .nwse-resize {
        cursor: nwse-resize;
      }
      .col-resize {
        cursor: col-resize;
      }
      .row-resize {
        cursor: row-resize;
      }
      .all-scroll {
        cursor: all-scroll;
      }
      .zoom-in {
        cursor: zoom-in;
      }
      .zoom-out {
        cursor: zoom-out;
      }


      .webkit-grab {
        cursor: -webkit-grab;
      }
      .webkit-grabbing {
        cursor: -webkit-grabbing;
      }
      .webkit-zoom-in {
        cursor: -webkit-zoom-in;
      }
      .webkit-zoom-out {
        cursor: -webkit-zoom-out;
      }
    </style>
  </head>
  <body>
        <div class="auto">auto</div>
        <div class="default">default</div>
        <div class="none">none</div>
        <hr>
        <div class="alias">alias</div>
        <div class="all-scroll">all-scroll</div>
        <div class="cell">cell</div>
        <div class="copy">copy</div>
        <div class="context-menu">context-menu</div>
        <div class="crosshair">crosshair</div>
        <div class="grab">grab</div>
        <div class="grabbing">grabbing</div>
        <div class="help">help</div>
        <div class="move">move</div>
        <div class="no-drop">no-drop</div>
        <div class="not-allowed">not-allowed</div>
        <div class="pointer">pointer</div>
        <div class="progress">progress</div>
        <div class="text">text</div>
        <div class="vertical-text">vertical-text</div>
        <div class="wait">wait</div>
        <div class="zoom-in">zoom-in</div>
        <div class="zoom-out">zoom-out</div>
        <hr>
        <div class="col-resize">col-resize</div>
        <div class="e-resize">e-resize</div>
        <div class="ew-resize">ew-resize</div>
        <div class="n-resize">n-resize</div>
        <div class="ne-resize">ne-resize</div>
        <div class="nesw-resize">nesw-resize</div>
        <div class="ns-resize">ns-resize</div>
        <div class="nw-resize">nw-resize</div>
        <div class="nwse-resize">nwse-resize</div>
        <div class="row-resize">row-resize</div>
        <div class="s-resize">s-resize</div>
        <div class="se-resize">se-resize</div>
        <div class="sw-resize">sw-resize</div>
        <div class="w-resize">w-resize</div>
        <hr>
        <hr>
        <div class="webkit-grab">webkit-grab</div>
        <div class="webkit-grabbing">webkit-grabbing</div>
        <div class="webkit-zoom-in">webkit-zoom-in</div>
        <div class="webkit-zoom-out">webkit-zoom-out</div>
  </body>
</html>
