<html lang="en">
  <head>
    <meta charset="utf-8" />
    <style>
      div {
        background-color: #ffee99;
        display: inline-block;
        margin: 1rem 0 0 1rem;
        padding: 0.5rem;
        text-align: center;
      }

      .unset {
        transform: unset;
      }
      .matrix {
        transform: matrix(1, 1, 0, 2, 0, 0);
      }
      .perspective {
        transform: perspective(17px);
      }
      .rotate {
        transform: rotate(0.125turn);
      }
      .translate {
        transform: translate(12px, 50%);
      }
      .scale {
        transform: scale(0.5);
      }
      .skew {
        transform: skew(30deg, 20deg);
      }

      .moz-unset {
        -moz-transform: unset;
      }
      .moz-matrix {
        -moz-transform: matrix(1, 1, 0, 2, 0, 0);
      }
      .moz-perspective {
        -moz-transform: perspective(17px);
      }
      .moz-rotate {
        -moz-transform: rotate(0.125turn);
      }
      .moz-translate {
        -moz-transform: translate(12px, 50%);
      }
      .moz-scale {
        -moz-transform: scale(0.5);
      }
      .moz-skew {
        -moz-transform: skew(30deg, 20deg);
      }

.webkit-unset {
  -webkit-transform: unset;
}
.webkit-matrix {
  -webkit-transform: matrix(1, 1, 0, 2, 0, 0);
}
.webkit-perspective {
  -webkit-transform: perspective(17px);
}
.webkit-rotate {
  -webkit-transform: rotate(0.125turn);
}
.webkit-translate {
  -webkit-transform: translate(12px, 50%);
}
.webkit-scale {
  -webkit-transform: scale(0.5);
}
.webkit-skew {
  -webkit-transform: skew(30deg, 20deg);
}
    </style>
  </head>
  <body>
    <h2><code>transform</code></h2>
    <div class="unset">unset</div>
    <div class="matrix">matrix</div>
    <div class="perspective">perspective</div>
    <div class="rotate">rotate</div>
    <div class="translate">translate</div>
    <div class="scale">scale</div>
    <div class="skew">skew</div>
    <hr>
    <h2><code>-moz-transform</code></h2>
    <div class="moz-unset">unset</div>
    <div class="moz-matrix">matrix</div>
    <div class="moz-perspective">perspective</div>
    <div class="moz-rotate">rotate</div>
    <div class="moz-translate">translate</div>
    <div class="moz-scale">scale</div>
    <div class="moz-skew">skew</div>
    <hr>
    <h2><code>-webkit-transform</code></h2>
    <div class="webkit-unset">unset</div>
    <div class="webkit-matrix">matrix</div>
    <div class="webkit-perspective">perspective</div>
    <div class="webkit-rotate">rotate</div>
    <div class="webkit-translate">translate</div>
    <div class="webkit-scale">scale</div>
    <div class="webkit-skew">skew</div>
  </body>
</html>
